Edit.xaml

<Window x:Class="KeeP.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeeP"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование задачи" Height="400" Width="280" WindowStyle="SingleBorderWindow" FontSize="14">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupBox" TargetType="GroupBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Background" Value="#FF1D222C"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="BorderBrush" Value="#FF929496"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#FF1D222C"/>
            <Setter Property="Foreground" Value="#FFC3C4C8"/>
            <Setter Property="BorderBrush" Value="#FF929496"/>
            <Setter Property="BorderThickness" Value="0.1"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.459"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Style="{StaticResource Button}" Command="{Binding EditorClose}" />
            <Button Content="Сохранить" Style="{StaticResource Button}" Grid.Column="1" Command="{Binding EditorSave}" />
        </Grid>
        <ListBox Grid.ColumnSpan="2" Background="#FF232D3E" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <GroupBox Header="Название" Style="{StaticResource GroupBox}" Height="55">
                <TextBox Style="{StaticResource TextBox}"
                    Text="{Binding EditorName}" />
            </GroupBox>
            <GroupBox Header="Текст" Style="{StaticResource GroupBox}" Height="55">
                <TextBox Style="{StaticResource TextBox}"
                    TextWrapping="Wrap" Text="{Binding EditorDescription}" />
            </GroupBox>
            <GroupBox Header="Статус" Style="{StaticResource GroupBox}" Height="55">
                <ComboBox ItemsSource="{Binding EditorStatuses}" Background="#FF1D222C"  BorderThickness="0.1"
                          SelectedValue="{Binding EditorStatus}"
                          DisplayMemberPath="{}" Opacity="0.88" />
            </GroupBox>
            <GroupBox Header="Дедлайн" Style="{StaticResource GroupBox}" Height="55">
                <DatePicker Background="#FF1D222C" BorderThickness="0.1"
                    SelectedDate="{Binding Path=EditorEndDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" Opacity="0.77" />
            </GroupBox>
        </ListBox>
    </Grid>
</Window>
