MainWindow.xaml

<Window x:Class="KeeP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeeP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="KeeP" Height="500" Width="880" FontSize="14"  >
    <Window.Resources>
        <local:ConverterStatusToColor x:Key="ConverterStatusToColor" />
        <local:ConverterDateTimeToText x:Key="ConverterDateTimeToText" />
        <local:ConverterStatusToText x:Key="ConverterStatusToText" />
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupBox" TargetType="GroupBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Background" Value="#FF1D222C"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="BorderBrush" Value="#FF929496"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Foreground" Value="#FFC3C4C8"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.517"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="О задаче" Style="{StaticResource GroupBox}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="363*" />
                    <RowDefinition Height="50*" SharedSizeGroup="Buttons" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Редактировать" Style="{StaticResource Button}"
                        Grid.Row="1" Grid.Column="0" Command="{Binding TaskEditBtn}" FontSize="14" />
                <Button Style="{StaticResource Button}" Content="Сохранить"
                        Grid.Row="1" Grid.Column="1" Command="{Binding TasksSaveBtn}" FontSize="14" />
                <ListBox Grid.ColumnSpan="2" Background="#FF232D3E" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="0,1">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <GroupBox Header="Название" Style="{StaticResource GroupBox}" Height="55" FontSize="14">
                        <Label Style="{StaticResource Label}"
                               Content="{Binding ListViewSelected.Name}" FontSize="14" />
                    </GroupBox>
                    <GroupBox Header="Текст" Style="{StaticResource GroupBox}" Height="55" FontSize="14">
                        <Label Style="{StaticResource Label}"
                               Content="{Binding ListViewSelected.Description}" FontSize="14" />
                    </GroupBox>
                    <GroupBox Header="Статус" Style="{StaticResource GroupBox}" Height="55" FontSize="14">
                        <Label Style="{StaticResource Label}"
                            Content="{Binding ListViewSelected.Status , Converter={StaticResource ConverterStatusToText}}"
                            Foreground="{Binding ListViewSelected.Status, Converter={StaticResource ConverterStatusToColor}}" FontSize="14" />
                    </GroupBox>
                    <GroupBox Header="Дедлайн" Style="{StaticResource GroupBox}" Height="55" FontSize="14">
                        <Label Style="{StaticResource Label}"
                            Content="{Binding ListViewSelected.DeadlineDate , Converter={StaticResource ConverterDateTimeToText}}" />
                    </GroupBox>
                    <GroupBox Header="Дата создания" Style="{StaticResource GroupBox}" Height="55" FontSize="14">
                        <Label Style="{StaticResource Label}"
                            Content="{Binding ListViewSelected.CreationDate , Converter={StaticResource ConverterDateTimeToText}}" />
                    </GroupBox>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Задачи" Style="{StaticResource GroupBox}" Grid.RowSpan="3" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="363*" />
                    <RowDefinition Height="50*" SharedSizeGroup="Buttons" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" Style="{StaticResource Button}"
                        Grid.Row="1" Command="{Binding TasksCreateBtn}" FontSize="14" />
                <Button Content="Удалить" Style="{StaticResource Button}"
                        Grid.Row="1" Grid.Column="1" Command="{Binding TaskDeleteBtn}" FontSize="14" />
                <ListView Grid.ColumnSpan="2" ItemsSource="{Binding Tasks}" Background="#FF1D222C" BorderThickness="0"
                          SelectedItem="{Binding ListViewSelected}" HorizontalContentAlignment="Stretch"
                          SelectionMode="Single" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding Status, Converter={StaticResource ConverterStatusToColor}}"
                                    BorderThickness="3" Height="36"
                                    CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource Label}"
                                           Content="{Binding Name}" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                    <Label Style="{StaticResource Label}"
                                        Content="{Binding DeadlineDate , Converter={StaticResource ConverterDateTimeToText}}"
                                        Grid.Column="1" HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
